m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/xbar_stage_5/simulation/modelsim
Exbar_gen
Z1 w1585590256
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/17.1/xbar_stage_5/xbar_gen.vhd
Z5 FC:/intelFPGA_lite/17.1/xbar_stage_5/xbar_gen.vhd
l0
L4
VPOS;3kOE1R`ZX@dB0GQ]k3
!s100 U8<c<KI<JUR7;hS6XaA3Q0
Z6 OV;C;10.5b;63
31
Z7 !s110 1585852450
!i10b 1
Z8 !s108 1585852450.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/xbar_stage_5/xbar_gen.vhd|
Z10 !s107 C:/intelFPGA_lite/17.1/xbar_stage_5/xbar_gen.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 8 xbar_gen 0 22 POS;3kOE1R`ZX@dB0GQ]k3
l18
L10
V:]Mab`Y88[Emf]VI5kA=H2
!s100 NT[Dod_3JCdIF8gEY3GC82
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exbar_stage_5
Z13 w1585599184
R2
R3
R0
Z14 8C:/intelFPGA_lite/17.1/xbar_stage_5/xbar_stage_5.vhd
Z15 FC:/intelFPGA_lite/17.1/xbar_stage_5/xbar_stage_5.vhd
l0
L4
VhJ@GRVZJA29B6TeGPIggU1
!s100 nk8_T>eP3igl96=ZETFA61
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/xbar_stage_5/xbar_stage_5.vhd|
Z17 !s107 C:/intelFPGA_lite/17.1/xbar_stage_5/xbar_stage_5.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 12 xbar_stage_5 0 22 hJ@GRVZJA29B6TeGPIggU1
l17
L9
VccTmmo2fPj@SoF:@NRH9V0
!s100 Re5Y98ln2>`7Vm31ncjAQ1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Exbar_v2
Z18 w1585163243
R2
R3
R0
Z19 8C:/intelFPGA_lite/17.1/xbar_stage_5/xbar_v2.vhd
Z20 FC:/intelFPGA_lite/17.1/xbar_stage_5/xbar_v2.vhd
l0
L4
V3RaC84?6bgd?L58dT^ikE0
!s100 OUR<TNU0PgXU6H64gYngI1
R6
31
Z21 !s110 1585852451
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/xbar_stage_5/xbar_v2.vhd|
Z23 !s107 C:/intelFPGA_lite/17.1/xbar_stage_5/xbar_v2.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 7 xbar_v2 0 22 3RaC84?6bgd?L58dT^ikE0
l10
L9
VPm;4jz6OF8fbgiBJ`]_la1
!s100 WiOG`k`zignDh9AaiYH;V3
R6
31
R21
!i10b 1
R8
R22
R23
!i113 1
R11
R12
