|memory
clock => ram~42.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => ram~33.CLK
clock => ram~34.CLK
clock => ram~35.CLK
clock => ram~36.CLK
clock => ram~37.CLK
clock => ram~38.CLK
clock => ram~39.CLK
clock => ram~40.CLK
clock => ram~41.CLK
clock => dataout[0]~reg0.CLK
clock => dataout[1]~reg0.CLK
clock => dataout[2]~reg0.CLK
clock => dataout[3]~reg0.CLK
clock => dataout[4]~reg0.CLK
clock => dataout[5]~reg0.CLK
clock => dataout[6]~reg0.CLK
clock => dataout[7]~reg0.CLK
clock => dataout[8]~reg0.CLK
clock => dataout[9]~reg0.CLK
clock => dataout[10]~reg0.CLK
clock => dataout[11]~reg0.CLK
clock => dataout[12]~reg0.CLK
clock => dataout[13]~reg0.CLK
clock => dataout[14]~reg0.CLK
clock => dataout[15]~reg0.CLK
clock => dataout[16]~reg0.CLK
clock => dataout[17]~reg0.CLK
clock => dataout[18]~reg0.CLK
clock => dataout[19]~reg0.CLK
clock => dataout[20]~reg0.CLK
clock => dataout[21]~reg0.CLK
clock => dataout[22]~reg0.CLK
clock => dataout[23]~reg0.CLK
clock => dataout[24]~reg0.CLK
clock => dataout[25]~reg0.CLK
clock => dataout[26]~reg0.CLK
clock => dataout[27]~reg0.CLK
clock => dataout[28]~reg0.CLK
clock => dataout[29]~reg0.CLK
clock => dataout[30]~reg0.CLK
clock => dataout[31]~reg0.CLK
clock => ram.CLK0
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => ram~42.DATAIN
we => ram.WE
address[0] => ram~9.DATAIN
address[0] => ram.WADDR
address[0] => ram.RADDR
address[1] => ram~8.DATAIN
address[1] => ram.WADDR1
address[1] => ram.RADDR1
address[2] => ram~7.DATAIN
address[2] => ram.WADDR2
address[2] => ram.RADDR2
address[3] => ram~6.DATAIN
address[3] => ram.WADDR3
address[3] => ram.RADDR3
address[4] => ram~5.DATAIN
address[4] => ram.WADDR4
address[4] => ram.RADDR4
address[5] => ram~4.DATAIN
address[5] => ram.WADDR5
address[5] => ram.RADDR5
address[6] => ram~3.DATAIN
address[6] => ram.WADDR6
address[6] => ram.RADDR6
address[7] => ram~2.DATAIN
address[7] => ram.WADDR7
address[7] => ram.RADDR7
address[8] => ram~1.DATAIN
address[8] => ram.WADDR8
address[8] => ram.RADDR8
address[9] => ram~0.DATAIN
address[9] => ram.WADDR9
address[9] => ram.RADDR9
datain[0] => dataout.DATAB
datain[0] => ram~41.DATAIN
datain[0] => ram.DATAIN
datain[1] => dataout.DATAB
datain[1] => ram~40.DATAIN
datain[1] => ram.DATAIN1
datain[2] => dataout.DATAB
datain[2] => ram~39.DATAIN
datain[2] => ram.DATAIN2
datain[3] => dataout.DATAB
datain[3] => ram~38.DATAIN
datain[3] => ram.DATAIN3
datain[4] => dataout.DATAB
datain[4] => ram~37.DATAIN
datain[4] => ram.DATAIN4
datain[5] => dataout.DATAB
datain[5] => ram~36.DATAIN
datain[5] => ram.DATAIN5
datain[6] => dataout.DATAB
datain[6] => ram~35.DATAIN
datain[6] => ram.DATAIN6
datain[7] => dataout.DATAB
datain[7] => ram~34.DATAIN
datain[7] => ram.DATAIN7
datain[8] => dataout.DATAB
datain[8] => ram~33.DATAIN
datain[8] => ram.DATAIN8
datain[9] => dataout.DATAB
datain[9] => ram~32.DATAIN
datain[9] => ram.DATAIN9
datain[10] => dataout.DATAB
datain[10] => ram~31.DATAIN
datain[10] => ram.DATAIN10
datain[11] => dataout.DATAB
datain[11] => ram~30.DATAIN
datain[11] => ram.DATAIN11
datain[12] => dataout.DATAB
datain[12] => ram~29.DATAIN
datain[12] => ram.DATAIN12
datain[13] => dataout.DATAB
datain[13] => ram~28.DATAIN
datain[13] => ram.DATAIN13
datain[14] => dataout.DATAB
datain[14] => ram~27.DATAIN
datain[14] => ram.DATAIN14
datain[15] => dataout.DATAB
datain[15] => ram~26.DATAIN
datain[15] => ram.DATAIN15
datain[16] => dataout.DATAB
datain[16] => ram~25.DATAIN
datain[16] => ram.DATAIN16
datain[17] => dataout.DATAB
datain[17] => ram~24.DATAIN
datain[17] => ram.DATAIN17
datain[18] => dataout.DATAB
datain[18] => ram~23.DATAIN
datain[18] => ram.DATAIN18
datain[19] => dataout.DATAB
datain[19] => ram~22.DATAIN
datain[19] => ram.DATAIN19
datain[20] => dataout.DATAB
datain[20] => ram~21.DATAIN
datain[20] => ram.DATAIN20
datain[21] => dataout.DATAB
datain[21] => ram~20.DATAIN
datain[21] => ram.DATAIN21
datain[22] => dataout.DATAB
datain[22] => ram~19.DATAIN
datain[22] => ram.DATAIN22
datain[23] => dataout.DATAB
datain[23] => ram~18.DATAIN
datain[23] => ram.DATAIN23
datain[24] => dataout.DATAB
datain[24] => ram~17.DATAIN
datain[24] => ram.DATAIN24
datain[25] => dataout.DATAB
datain[25] => ram~16.DATAIN
datain[25] => ram.DATAIN25
datain[26] => dataout.DATAB
datain[26] => ram~15.DATAIN
datain[26] => ram.DATAIN26
datain[27] => dataout.DATAB
datain[27] => ram~14.DATAIN
datain[27] => ram.DATAIN27
datain[28] => dataout.DATAB
datain[28] => ram~13.DATAIN
datain[28] => ram.DATAIN28
datain[29] => dataout.DATAB
datain[29] => ram~12.DATAIN
datain[29] => ram.DATAIN29
datain[30] => dataout.DATAB
datain[30] => ram~11.DATAIN
datain[30] => ram.DATAIN30
datain[31] => dataout.DATAB
datain[31] => ram~10.DATAIN
datain[31] => ram.DATAIN31
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= dataout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= dataout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= dataout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[19] <= dataout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[20] <= dataout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[21] <= dataout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[22] <= dataout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[23] <= dataout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[24] <= dataout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[25] <= dataout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[26] <= dataout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[27] <= dataout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[28] <= dataout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[29] <= dataout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[30] <= dataout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[31] <= dataout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


