|original
a => m18.IN0
a => m24.IN0
a => m0.IN0
a => m8.IN0
b => m8.IN1
b => m24.IN1
b => m0.IN1
b => m18.IN1
c => m5.IN1
c => m13.IN1
c => m21.IN1
c => m29.IN1
c => m0.IN1
c => m8.IN1
c => m18.IN1
c => m24.IN1
d => m2.IN1
d => m15.IN1
d => m18.IN1
d => m31.IN1
d => m0.IN1
d => m5.IN1
d => m8.IN1
d => m13.IN1
d => m21.IN1
d => m24.IN1
d => m29.IN1
e => m5.IN1
e => m13.IN1
e => m15.IN1
e => m21.IN1
e => m29.IN1
e => m31.IN1
e => m0.IN1
e => m2.IN1
e => m8.IN1
e => m18.IN1
e => m24.IN1
f <= f.DB_MAX_OUTPUT_PORT_TYPE


