|clock
clk => clk_div:clock_sec.clk
clk => h_un[0].CLK
clk => h_un[1].CLK
clk => h_un[2].CLK
clk => h_un[3].CLK
clk => h_dec[0].CLK
clk => h_dec[1].CLK
clk => h_dec[2].CLK
clk => h_dec[3].CLK
clk => m_un[0].CLK
clk => m_un[1].CLK
clk => m_un[2].CLK
clk => m_un[3].CLK
clk => m_dec[0].CLK
clk => m_dec[1].CLK
clk => m_dec[2].CLK
clk => m_dec[3].CLK
clk => s_un[0].CLK
clk => s_un[1].CLK
clk => s_un[2].CLK
clk => s_un[3].CLK
clk => s_dec[0].CLK
clk => s_dec[1].CLK
clk => s_dec[2].CLK
clk => s_dec[3].CLK
decimal[0] => s_dec.DATAB
decimal[0] => m_dec.DATAB
decimal[0] => h_dec.DATAB
decimal[0] => valid_ms:v_s.decimal[0]
decimal[0] => valid_ms:v_m.decimal[0]
decimal[0] => valid_h:v_h.decimal[0]
decimal[1] => s_dec.DATAB
decimal[1] => m_dec.DATAB
decimal[1] => h_dec.DATAB
decimal[1] => valid_ms:v_s.decimal[1]
decimal[1] => valid_ms:v_m.decimal[1]
decimal[1] => valid_h:v_h.decimal[1]
decimal[2] => s_dec.DATAB
decimal[2] => m_dec.DATAB
decimal[2] => h_dec.DATAB
decimal[2] => valid_ms:v_s.decimal[2]
decimal[2] => valid_ms:v_m.decimal[2]
decimal[2] => valid_h:v_h.decimal[2]
decimal[3] => s_dec.DATAB
decimal[3] => m_dec.DATAB
decimal[3] => h_dec.DATAB
decimal[3] => valid_ms:v_s.decimal[3]
decimal[3] => valid_ms:v_m.decimal[3]
decimal[3] => valid_h:v_h.decimal[3]
unity[0] => s_un.DATAB
unity[0] => m_un.DATAB
unity[0] => h_un.DATAB
unity[0] => valid_ms:v_s.unity[0]
unity[0] => valid_ms:v_m.unity[0]
unity[0] => valid_h:v_h.unity[0]
unity[1] => s_un.DATAB
unity[1] => m_un.DATAB
unity[1] => h_un.DATAB
unity[1] => valid_ms:v_s.unity[1]
unity[1] => valid_ms:v_m.unity[1]
unity[1] => valid_h:v_h.unity[1]
unity[2] => s_un.DATAB
unity[2] => m_un.DATAB
unity[2] => h_un.DATAB
unity[2] => valid_ms:v_s.unity[2]
unity[2] => valid_ms:v_m.unity[2]
unity[2] => valid_h:v_h.unity[2]
unity[3] => s_un.DATAB
unity[3] => m_un.DATAB
unity[3] => h_un.DATAB
unity[3] => valid_ms:v_s.unity[3]
unity[3] => valid_ms:v_m.unity[3]
unity[3] => valid_h:v_h.unity[3]
set_hour => process_0.IN1
set_minute => process_0.IN1
set_second => process_0.IN1
hour_dec[0] << bin2hex:format_hd.hex[0]
hour_dec[1] << bin2hex:format_hd.hex[1]
hour_dec[2] << bin2hex:format_hd.hex[2]
hour_dec[3] << bin2hex:format_hd.hex[3]
hour_dec[4] << bin2hex:format_hd.hex[4]
hour_dec[5] << bin2hex:format_hd.hex[5]
hour_dec[6] << bin2hex:format_hd.hex[6]
hour_un[0] << bin2hex:format_hu.hex[0]
hour_un[1] << bin2hex:format_hu.hex[1]
hour_un[2] << bin2hex:format_hu.hex[2]
hour_un[3] << bin2hex:format_hu.hex[3]
hour_un[4] << bin2hex:format_hu.hex[4]
hour_un[5] << bin2hex:format_hu.hex[5]
hour_un[6] << bin2hex:format_hu.hex[6]
min_dec[0] << bin2hex:format_md.hex[0]
min_dec[1] << bin2hex:format_md.hex[1]
min_dec[2] << bin2hex:format_md.hex[2]
min_dec[3] << bin2hex:format_md.hex[3]
min_dec[4] << bin2hex:format_md.hex[4]
min_dec[5] << bin2hex:format_md.hex[5]
min_dec[6] << bin2hex:format_md.hex[6]
min_un[0] << bin2hex:format_mu.hex[0]
min_un[1] << bin2hex:format_mu.hex[1]
min_un[2] << bin2hex:format_mu.hex[2]
min_un[3] << bin2hex:format_mu.hex[3]
min_un[4] << bin2hex:format_mu.hex[4]
min_un[5] << bin2hex:format_mu.hex[5]
min_un[6] << bin2hex:format_mu.hex[6]
sec_dec[0] << bin2hex:format_sd.hex[0]
sec_dec[1] << bin2hex:format_sd.hex[1]
sec_dec[2] << bin2hex:format_sd.hex[2]
sec_dec[3] << bin2hex:format_sd.hex[3]
sec_dec[4] << bin2hex:format_sd.hex[4]
sec_dec[5] << bin2hex:format_sd.hex[5]
sec_dec[6] << bin2hex:format_sd.hex[6]
sec_un[0] << bin2hex:format_su.hex[0]
sec_un[1] << bin2hex:format_su.hex[1]
sec_un[2] << bin2hex:format_su.hex[2]
sec_un[3] << bin2hex:format_su.hex[3]
sec_un[4] << bin2hex:format_su.hex[4]
sec_un[5] << bin2hex:format_su.hex[5]
sec_un[6] << bin2hex:format_su.hex[6]


|clock|clk_div:clock_sec
clk => counter:count50M.clk
clk_hz <= counter:count50M.s


|clock|clk_div:clock_sec|counter:count50M
clk => saida.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
s <= saida.DB_MAX_OUTPUT_PORT_TYPE


|clock|valid_ms:v_s
decimal[0] => ~NO_FANOUT~
decimal[1] => Mux1.IN10
decimal[2] => Mux1.IN9
decimal[3] => Mux1.IN8
unity[0] => ~NO_FANOUT~
unity[1] => Mux0.IN10
unity[2] => Mux0.IN9
unity[3] => Mux0.IN8
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE


|clock|valid_ms:v_m
decimal[0] => ~NO_FANOUT~
decimal[1] => Mux1.IN10
decimal[2] => Mux1.IN9
decimal[3] => Mux1.IN8
unity[0] => ~NO_FANOUT~
unity[1] => Mux0.IN10
unity[2] => Mux0.IN9
unity[3] => Mux0.IN8
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE


|clock|valid_h:v_h
decimal[0] => Mux0.IN131
decimal[1] => Mux0.IN130
decimal[2] => Mux0.IN129
decimal[3] => Mux0.IN128
unity[0] => ~NO_FANOUT~
unity[1] => Mux0.IN134
unity[2] => Mux0.IN133
unity[3] => Mux0.IN132
valid <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock|bin2hex:format_hd
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock|bin2hex:format_hu
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock|bin2hex:format_md
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock|bin2hex:format_mu
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock|bin2hex:format_sd
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock|bin2hex:format_su
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
hex[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


