|alu
a[0] => F_buffer.IN0
a[0] => F_buffer.IN0
a[0] => ripple_carry:rc_arithmetic.x[0]
a[1] => F_buffer.IN0
a[1] => F_buffer.IN0
a[1] => ripple_carry:rc_arithmetic.x[1]
a[2] => F_buffer.IN0
a[2] => F_buffer.IN0
a[2] => ripple_carry:rc_arithmetic.x[2]
a[3] => F_buffer.IN0
a[3] => F_buffer.IN0
a[3] => N.IN1
a[3] => ripple_carry:rc_arithmetic.x[3]
b[0] => b_op[0].DATAB
b[0] => F_buffer.IN1
b[0] => F_buffer.IN1
b[0] => b_op[0].DATAA
b[1] => b_op[1].DATAB
b[1] => F_buffer.IN1
b[1] => F_buffer.IN1
b[1] => b_op[1].DATAA
b[2] => b_op[2].DATAB
b[2] => F_buffer.IN1
b[2] => F_buffer.IN1
b[2] => b_op[2].DATAA
b[3] => b_op[3].DATAB
b[3] => F_buffer.IN1
b[3] => F_buffer.IN1
b[3] => b_op[3].DATAA
F[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s0 => Mux0.IN5
s0 => Mux1.IN5
s0 => Mux2.IN5
s0 => Mux3.IN5
s0 => Mux4.IN5
s0 => ripple_carry:rc_arithmetic.cin
s0 => b_op[3].OUTPUTSELECT
s0 => b_op[2].OUTPUTSELECT
s0 => b_op[1].OUTPUTSELECT
s0 => b_op[0].OUTPUTSELECT
s1 => Mux0.IN4
s1 => Mux1.IN4
s1 => Mux2.IN4
s1 => Mux3.IN4
s1 => Mux4.IN4
s1 => V.OUTPUTSELECT
s1 => N.OUTPUTSELECT
Z <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
N <= N.DB_MAX_OUTPUT_PORT_TYPE


|alu|ripple_carry:rc_arithmetic
x[0] => full_adder:initial_stage.x
x[1] => full_adder:intermediate_stages:1:intermediate.x
x[2] => full_adder:intermediate_stages:2:intermediate.x
x[3] => full_adder:intermediate_stages:3:intermediate.x
y[0] => full_adder:initial_stage.y
y[1] => full_adder:intermediate_stages:1:intermediate.y
y[2] => full_adder:intermediate_stages:2:intermediate.y
y[3] => full_adder:intermediate_stages:3:intermediate.y
r[0] <= full_adder:initial_stage.r
r[1] <= full_adder:intermediate_stages:1:intermediate.r
r[2] <= full_adder:intermediate_stages:2:intermediate.r
r[3] <= full_adder:intermediate_stages:3:intermediate.r
cin => full_adder:initial_stage.cin
cout <= full_adder:intermediate_stages:3:intermediate.cout
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|alu|ripple_carry:rc_arithmetic|full_adder:initial_stage
x => r.IN0
x => cout.IN0
x => cout.IN0
y => r.IN1
y => cout.IN1
y => cout.IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|ripple_carry:rc_arithmetic|full_adder:\intermediate_stages:1:intermediate
x => r.IN0
x => cout.IN0
x => cout.IN0
y => r.IN1
y => cout.IN1
y => cout.IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|ripple_carry:rc_arithmetic|full_adder:\intermediate_stages:2:intermediate
x => r.IN0
x => cout.IN0
x => cout.IN0
y => r.IN1
y => cout.IN1
y => cout.IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|ripple_carry:rc_arithmetic|full_adder:\intermediate_stages:3:intermediate
x => r.IN0
x => cout.IN0
x => cout.IN0
y => r.IN1
y => cout.IN1
y => cout.IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


