m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/clock/simulation/modelsim
Ebin2hex
Z1 w1586365890
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/17.1/clock/bin2hex.vhd
Z5 FC:/intelFPGA_lite/17.1/clock/bin2hex.vhd
l0
L3
VGQYXIhE^RMdWDAMD9foi93
!s100 EFP=H=DDU=^m<MHAdjh[;3
Z6 OV;C;10.5b;63
31
Z7 !s110 1591019873
!i10b 1
Z8 !s108 1591019873.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/clock/bin2hex.vhd|
Z10 !s107 C:/intelFPGA_lite/17.1/clock/bin2hex.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Alogicfunction
R2
R3
DEx4 work 7 bin2hex 0 22 GQYXIhE^RMdWDAMD9foi93
l10
L9
V9OF50C<C`<k6WggOV=]Pj2
!s100 0<GEQ6[f^mJaHj8L<Y0n32
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclk_div
Z13 w1591019551
R2
R3
R0
Z14 8C:/intelFPGA_lite/17.1/clock/clk_div.vhd
Z15 FC:/intelFPGA_lite/17.1/clock/clk_div.vhd
l0
L4
VR0Q0hjZ0hG@KMnB0>IVXD3
!s100 >FLemAZInn1X9cfl0V8^G3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/clock/clk_div.vhd|
Z17 !s107 C:/intelFPGA_lite/17.1/clock/clk_div.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 7 clk_div 0 22 R0Q0hjZ0hG@KMnB0>IVXD3
l20
L11
V?ZGLVK1V;l:NgWlh_C0@G3
!s100 k^EB9i[QnZCJnMKLZ6nFd1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eclock
Z18 w1591019627
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z21 8C:/intelFPGA_lite/17.1/clock/clock.vhd
Z22 FC:/intelFPGA_lite/17.1/clock/clock.vhd
l0
L5
V]B?H2GXBzAg>4E>j_d0nh1
!s100 aWmGNd]lVIk9D9Z5VMQf;3
R6
31
Z23 !s110 1591019872
!i10b 1
Z24 !s108 1591019872.000000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/clock/clock.vhd|
Z26 !s107 C:/intelFPGA_lite/17.1/clock/clock.vhd|
!i113 1
R11
R12
Artl
R19
R20
R2
R3
DEx4 work 5 clock 0 22 ]B?H2GXBzAg>4E>j_d0nh1
l56
L19
VJ_JlaKYY6kilD;KHf30Vn2
!s100 YWLGm;f_8[jWJoDC>]f3G3
R6
31
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Ecounter
Z27 w1591019555
R2
R3
R0
Z28 8C:/intelFPGA_lite/17.1/clock/counter.vhd
Z29 FC:/intelFPGA_lite/17.1/clock/counter.vhd
l0
L4
VOa3G86=FN>`VOojh]nWzf1
!s100 YIoPo[ULU^o9U^P@nF?4?0
R6
31
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/clock/counter.vhd|
Z31 !s107 C:/intelFPGA_lite/17.1/clock/counter.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 7 counter 0 22 Oa3G86=FN>`VOojh]nWzf1
l15
L12
VJ8C`E7<5FCTj16i2IO5eI0
!s100 1Ph>DnMlo2h>POn=5T=e20
R6
31
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Evalid_h
Z32 w1590870593
R2
R3
R0
Z33 8C:/intelFPGA_lite/17.1/clock/valid_h.vhd
Z34 FC:/intelFPGA_lite/17.1/clock/valid_h.vhd
l0
L4
Vgg[Gedm_lEAg<S7Y^UV<V3
!s100 WTG:8_0O7?ZlczcOma[oG1
R6
31
R7
!i10b 1
R8
Z35 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/clock/valid_h.vhd|
Z36 !s107 C:/intelFPGA_lite/17.1/clock/valid_h.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 7 valid_h 0 22 gg[Gedm_lEAg<S7Y^UV<V3
l13
L12
VXG^4jPf@g0cS<YX<f::jo2
!s100 kh>4dAg@c<gkWo28>O=cP2
R6
31
R7
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Evalid_ms
Z37 w1590870597
R2
R3
R0
Z38 8C:/intelFPGA_lite/17.1/clock/valid_ms.vhd
Z39 FC:/intelFPGA_lite/17.1/clock/valid_ms.vhd
l0
L4
VcMZeF3=IeA4DRP7ZYS:db3
!s100 cejzMfYJ=n^T^;F0kdeTD3
R6
31
R7
!i10b 1
R8
Z40 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/clock/valid_ms.vhd|
Z41 !s107 C:/intelFPGA_lite/17.1/clock/valid_ms.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 8 valid_ms 0 22 cMZeF3=IeA4DRP7ZYS:db3
l15
L12
VJ9^^DW:R;KG47LXbV>81e3
!s100 ?k<d67kzgMn]80Q`;z;1M2
R6
31
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
