m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/ff_jk/simulation/modelsim
Eff_jk
Z1 w1587841146
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/17.1/ff_jk/ff_jk.vhd
Z5 FC:/intelFPGA_lite/17.1/ff_jk/ff_jk.vhd
l0
L4
VVDl275C[nR^;4X0X1moTm2
!s100 D;LY>i6Kfz<;P2c]Tl68F3
Z6 OV;C;10.5b;63
31
Z7 !s110 1587841174
!i10b 1
Z8 !s108 1587841173.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/ff_jk/ff_jk.vhd|
Z10 !s107 C:/intelFPGA_lite/17.1/ff_jk/ff_jk.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 5 ff_jk 0 22 VDl275C[nR^;4X0X1moTm2
l17
L16
VMf^6dzmaAG6K4zM[ijROH2
!s100 UUA=;;<SFgcm=Y]30FS?51
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
