m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/mux4_to_1/simulation/modelsim
Edec2_to_4
Z1 w1585604268
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/17.1/mux4_to_1/dec2_to_4.vhd
Z5 FC:/intelFPGA_lite/17.1/mux4_to_1/dec2_to_4.vhd
l0
L4
V2F7FOXc0BX3TI`J;N];SG1
!s100 XQ:`A^YE1CA:0cK]JlmRl3
Z6 OV;C;10.5b;63
31
Z7 !s110 1585605284
!i10b 1
Z8 !s108 1585605284.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/mux4_to_1/dec2_to_4.vhd|
Z10 !s107 C:/intelFPGA_lite/17.1/mux4_to_1/dec2_to_4.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 9 dec2_to_4 0 22 2F7FOXc0BX3TI`J;N];SG1
l10
L9
VOhWGc@;69ZIg5kePHB>Ob1
!s100 kem0j`8zfU7jkTK1Lm:e32
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eextra_logic
Z13 w1585170025
R2
R3
R0
Z14 8C:/intelFPGA_lite/17.1/mux4_to_1/extra_logic.vhd
Z15 FC:/intelFPGA_lite/17.1/mux4_to_1/extra_logic.vhd
l0
L4
VT4TLKl7TPLE::GJkjWfMF1
!s100 :Tg0[:m0kj9^@W;EWoe2F0
R6
31
Z16 !s110 1585605285
!i10b 1
Z17 !s108 1585605285.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/mux4_to_1/extra_logic.vhd|
Z19 !s107 C:/intelFPGA_lite/17.1/mux4_to_1/extra_logic.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 11 extra_logic 0 22 T4TLKl7TPLE::GJkjWfMF1
l12
L10
V>EIlV6FE92P@a@MGnHLW40
!s100 Q8;gR<@ZZ_XVgVlMhfn_h0
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Emux4_to_1
Z20 w1585605240
R2
R3
R0
Z21 8C:/intelFPGA_lite/17.1/mux4_to_1/mux4_to_1.vhd
Z22 FC:/intelFPGA_lite/17.1/mux4_to_1/mux4_to_1.vhd
l0
L4
VHm=RRfK`<EF@=8iULeHIK1
!s100 jAVhCMfVem2<@]KGdS]653
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/mux4_to_1/mux4_to_1.vhd|
Z24 !s107 C:/intelFPGA_lite/17.1/mux4_to_1/mux4_to_1.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 9 mux4_to_1 0 22 Hm=RRfK`<EF@=8iULeHIK1
l24
L10
V[RCZW7]PU7EkkaPgnbkgY3
!s100 C3^F?dRZCddSiXaA3M[O:3
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
