|reg
clk => memoria[0].CLK
clk => memoria[1].CLK
clk => memoria[2].CLK
clk => memoria[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
data_in[0] => memoria.DATAB
data_in[1] => memoria.DATAB
data_in[2] => memoria.DATAB
data_in[3] => memoria.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT


