m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/alu/simulation/modelsim
Ealu
Z1 w1586375500
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/17.1/alu/alu.vhd
Z5 FC:/intelFPGA_lite/17.1/alu/alu.vhd
l0
L4
VPhEVQJ>?2hMW>llkdBXN`1
!s100 ;HRdZQR;4j5Logo2?Tc_F1
Z6 OV;C;10.5b;63
31
Z7 !s110 1586375534
!i10b 1
Z8 !s108 1586375534.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/alu/alu.vhd|
Z10 !s107 C:/intelFPGA_lite/17.1/alu/alu.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 3 alu 0 22 PhEVQJ>?2hMW>llkdBXN`1
l35
L13
VI;WnjYjVkV>d]>09`CV[X3
!s100 9HNKY>36AF04eL6g;a`Kh1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efull_adder
Z13 w1585853862
R2
R3
R0
Z14 8C:/intelFPGA_lite/17.1/alu/full_adder.vhd
Z15 FC:/intelFPGA_lite/17.1/alu/full_adder.vhd
l0
L4
VkgfVcJ:koWY1kf_1PX<MN0
!s100 @McazTGb7>A5lN>_:83>43
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/alu/full_adder.vhd|
Z17 !s107 C:/intelFPGA_lite/17.1/alu/full_adder.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 10 full_adder 0 22 kgfVcJ:koWY1kf_1PX<MN0
l14
L13
Vk_WCl[H57`MnGdnFg@amU0
!s100 ko7a@IW<6SnFDjNflkfTX0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eripple_carry
Z18 w1585856458
R2
R3
R0
Z19 8C:/intelFPGA_lite/17.1/alu/ripple_carry.vhd
Z20 FC:/intelFPGA_lite/17.1/alu/ripple_carry.vhd
l0
L4
VSWEAMO[mESQ_O_<13G_Gi1
!s100 @WibkNdB1RV1;LJ@[N??O2
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/alu/ripple_carry.vhd|
Z22 !s107 C:/intelFPGA_lite/17.1/alu/ripple_carry.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 12 ripple_carry 0 22 SWEAMO[mESQ_O_<13G_Gi1
l27
L17
VYnEh?WG:>EzFfU]699WID2
!s100 l4W6JD<0E:PkPQCM>g<Qn0
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
