m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/multiplier/simulation/modelsim
Efull_adder
Z1 w1589224671
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/17.1/multiplier/full_adder.vhd
Z5 FC:/intelFPGA_lite/17.1/multiplier/full_adder.vhd
l0
L4
VkgfVcJ:koWY1kf_1PX<MN0
!s100 @McazTGb7>A5lN>_:83>43
Z6 OV;C;10.5b;63
31
Z7 !s110 1589655813
!i10b 1
Z8 !s108 1589655813.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/multiplier/full_adder.vhd|
Z10 !s107 C:/intelFPGA_lite/17.1/multiplier/full_adder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
DEx4 work 10 full_adder 0 22 kgfVcJ:koWY1kf_1PX<MN0
l14
L13
Vk_WCl[H57`MnGdnFg@amU0
!s100 ko7a@IW<6SnFDjNflkfTX0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emultiplier
Z13 w1589655399
R2
R3
R0
Z14 8C:/intelFPGA_lite/17.1/multiplier/multiplier.vhd
Z15 FC:/intelFPGA_lite/17.1/multiplier/multiplier.vhd
l0
L4
V;0CNIDbS`gB8F;B@Jc7[>0
!s100 >1BW[[lz9JGMXCG=4`AQm0
R6
31
Z16 !s110 1589655812
!i10b 1
Z17 !s108 1589655812.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/multiplier/multiplier.vhd|
Z19 !s107 C:/intelFPGA_lite/17.1/multiplier/multiplier.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 10 multiplier 0 22 ;0CNIDbS`gB8F;B@Jc7[>0
l58
L14
V^VCIOUTKFeUHME84W3;aD2
!s100 z^VHk7Wb4hn_Oefe`S]fa1
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ereg
Z20 w1589653147
R2
R3
R0
Z21 8C:/intelFPGA_lite/17.1/multiplier/reg.vhd
Z22 FC:/intelFPGA_lite/17.1/multiplier/reg.vhd
l0
L4
Vo3M<4<;_@G@ca[lNzWETf1
!s100 ;4b_P0D]<id]7T9XJFR=D3
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/multiplier/reg.vhd|
Z24 !s107 C:/intelFPGA_lite/17.1/multiplier/reg.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 3 reg 0 22 o3M<4<;_@G@ca[lNzWETf1
l18
L17
Vej[:f?VkzlE[ZWaV_6f:73
!s100 d9T>U5B3]_AJjE9]CFVYY0
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Eripple_carry
Z25 w1589223143
R2
R3
R0
Z26 8C:/intelFPGA_lite/17.1/multiplier/ripple_carry.vhd
Z27 FC:/intelFPGA_lite/17.1/multiplier/ripple_carry.vhd
l0
L4
VSWEAMO[mESQ_O_<13G_Gi1
!s100 @WibkNdB1RV1;LJ@[N??O2
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/multiplier/ripple_carry.vhd|
Z29 !s107 C:/intelFPGA_lite/17.1/multiplier/ripple_carry.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 12 ripple_carry 0 22 SWEAMO[mESQ_O_<13G_Gi1
l27
L17
VYnEh?WG:>EzFfU]699WID2
!s100 l4W6JD<0E:PkPQCM>g<Qn0
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Eshift_register
Z30 w1589040301
R2
R3
R0
Z31 8C:/intelFPGA_lite/17.1/multiplier/shift_register.vhd
Z32 FC:/intelFPGA_lite/17.1/multiplier/shift_register.vhd
l0
L4
VWb0KWNHdU^BR3[;bN<3iI1
!s100 >53<5m`iDY@[1zkzU[J771
R6
31
R16
!i10b 1
R17
Z33 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/multiplier/shift_register.vhd|
Z34 !s107 C:/intelFPGA_lite/17.1/multiplier/shift_register.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 14 shift_register 0 22 Wb0KWNHdU^BR3[;bN<3iI1
l16
L15
Vgj?1FPNnZFObaWFhe<MkX1
!s100 38j:6N=^MAJ>Nzf@MXEzP3
R6
31
R16
!i10b 1
R17
R33
R34
!i113 1
R11
R12
