|register_bank
clk => reg:g1:0:regs.clk
clk => reg:g1:1:regs.clk
clk => reg:g1:2:regs.clk
clk => reg:g1:3:regs.clk
clk => reg:g1:4:regs.clk
clk => reg:g1:5:regs.clk
clk => reg:g1:6:regs.clk
clk => reg:g1:7:regs.clk
data_in[0] => reg:g1:0:regs.data_in[0]
data_in[0] => reg:g1:1:regs.data_in[0]
data_in[0] => reg:g1:2:regs.data_in[0]
data_in[0] => reg:g1:3:regs.data_in[0]
data_in[0] => reg:g1:4:regs.data_in[0]
data_in[0] => reg:g1:5:regs.data_in[0]
data_in[0] => reg:g1:6:regs.data_in[0]
data_in[0] => reg:g1:7:regs.data_in[0]
data_in[1] => reg:g1:0:regs.data_in[1]
data_in[1] => reg:g1:1:regs.data_in[1]
data_in[1] => reg:g1:2:regs.data_in[1]
data_in[1] => reg:g1:3:regs.data_in[1]
data_in[1] => reg:g1:4:regs.data_in[1]
data_in[1] => reg:g1:5:regs.data_in[1]
data_in[1] => reg:g1:6:regs.data_in[1]
data_in[1] => reg:g1:7:regs.data_in[1]
data_in[2] => reg:g1:0:regs.data_in[2]
data_in[2] => reg:g1:1:regs.data_in[2]
data_in[2] => reg:g1:2:regs.data_in[2]
data_in[2] => reg:g1:3:regs.data_in[2]
data_in[2] => reg:g1:4:regs.data_in[2]
data_in[2] => reg:g1:5:regs.data_in[2]
data_in[2] => reg:g1:6:regs.data_in[2]
data_in[2] => reg:g1:7:regs.data_in[2]
data_in[3] => reg:g1:0:regs.data_in[3]
data_in[3] => reg:g1:1:regs.data_in[3]
data_in[3] => reg:g1:2:regs.data_in[3]
data_in[3] => reg:g1:3:regs.data_in[3]
data_in[3] => reg:g1:4:regs.data_in[3]
data_in[3] => reg:g1:5:regs.data_in[3]
data_in[3] => reg:g1:6:regs.data_in[3]
data_in[3] => reg:g1:7:regs.data_in[3]
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[0] => dec3_to_8:dec_rd.w[0]
reg_rd[1] => dec3_to_8:dec_rd.w[1]
reg_rd[2] => dec3_to_8:dec_rd.w[2]
reg_wr[0] => dec3_to_8:dec_wr.w[0]
reg_wr[1] => dec3_to_8:dec_wr.w[1]
reg_wr[2] => dec3_to_8:dec_wr.w[2]
we => dec3_to_8:dec_wr.en
clear => reg:g1:0:regs.clear
clear => reg:g1:1:regs.clear
clear => reg:g1:2:regs.clear
clear => reg:g1:3:regs.clear
clear => reg:g1:4:regs.clear
clear => reg:g1:5:regs.clear
clear => reg:g1:6:regs.clear
clear => reg:g1:7:regs.clear


|register_bank|reg:\g1:0:regs
clk => memoria[0].CLK
clk => memoria[1].CLK
clk => memoria[2].CLK
clk => memoria[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
data_in[0] => memoria.DATAB
data_in[1] => memoria.DATAB
data_in[2] => memoria.DATAB
data_in[3] => memoria.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT


|register_bank|reg:\g1:1:regs
clk => memoria[0].CLK
clk => memoria[1].CLK
clk => memoria[2].CLK
clk => memoria[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
data_in[0] => memoria.DATAB
data_in[1] => memoria.DATAB
data_in[2] => memoria.DATAB
data_in[3] => memoria.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT


|register_bank|reg:\g1:2:regs
clk => memoria[0].CLK
clk => memoria[1].CLK
clk => memoria[2].CLK
clk => memoria[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
data_in[0] => memoria.DATAB
data_in[1] => memoria.DATAB
data_in[2] => memoria.DATAB
data_in[3] => memoria.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT


|register_bank|reg:\g1:3:regs
clk => memoria[0].CLK
clk => memoria[1].CLK
clk => memoria[2].CLK
clk => memoria[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
data_in[0] => memoria.DATAB
data_in[1] => memoria.DATAB
data_in[2] => memoria.DATAB
data_in[3] => memoria.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT


|register_bank|reg:\g1:4:regs
clk => memoria[0].CLK
clk => memoria[1].CLK
clk => memoria[2].CLK
clk => memoria[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
data_in[0] => memoria.DATAB
data_in[1] => memoria.DATAB
data_in[2] => memoria.DATAB
data_in[3] => memoria.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT


|register_bank|reg:\g1:5:regs
clk => memoria[0].CLK
clk => memoria[1].CLK
clk => memoria[2].CLK
clk => memoria[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
data_in[0] => memoria.DATAB
data_in[1] => memoria.DATAB
data_in[2] => memoria.DATAB
data_in[3] => memoria.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT


|register_bank|reg:\g1:6:regs
clk => memoria[0].CLK
clk => memoria[1].CLK
clk => memoria[2].CLK
clk => memoria[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
data_in[0] => memoria.DATAB
data_in[1] => memoria.DATAB
data_in[2] => memoria.DATAB
data_in[3] => memoria.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT


|register_bank|reg:\g1:7:regs
clk => memoria[0].CLK
clk => memoria[1].CLK
clk => memoria[2].CLK
clk => memoria[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
data_in[0] => memoria.DATAB
data_in[1] => memoria.DATAB
data_in[2] => memoria.DATAB
data_in[3] => memoria.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
load => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT
clear => memoria.OUTPUTSELECT


|register_bank|dec3_to_8:dec_rd
en => Mux0.IN16
en => Mux1.IN16
en => Mux2.IN16
en => Mux3.IN16
en => Mux4.IN16
en => Mux5.IN16
en => Mux6.IN16
en => Mux7.IN16
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|dec3_to_8:dec_wr
en => Mux0.IN16
en => Mux1.IN16
en => Mux2.IN16
en => Mux3.IN16
en => Mux4.IN16
en => Mux5.IN16
en => Mux6.IN16
en => Mux7.IN16
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|zbuffer:\g2:0:buffers
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|register_bank|zbuffer:\g2:1:buffers
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|register_bank|zbuffer:\g2:2:buffers
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|register_bank|zbuffer:\g2:3:buffers
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|register_bank|zbuffer:\g2:4:buffers
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|register_bank|zbuffer:\g2:5:buffers
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|register_bank|zbuffer:\g2:6:buffers
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|register_bank|zbuffer:\g2:7:buffers
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


