m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/simulation/modelsim
Ealu
Z1 w1593026304
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/ALU.vhd
Z7 FC:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/ALU.vhd
l0
L5
VEjIXZ=JGlBfTZ;MT=1I@11
!s100 =BRYnm3]IMdMYGlaGXI3_0
Z8 OV;C;10.5b;63
31
Z9 !s110 1593283393
!i10b 1
Z10 !s108 1593283393.000000
Z11 !s90 -reportprogress|300|-93|-work|Processor|C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/ALU.vhd|
Z12 !s107 C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/ALU.vhd|
!i113 1
Z13 o-93 -work Processor
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 3 alu 0 22 EjIXZ=JGlBfTZ;MT=1I@11
l18
L17
VA2DMdE6YQ1`:nTNN996QP1
!s100 jJBH=jFk:1NmIcC?<<CUn3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebank
Z15 w1592768264
Z16 DPx9 processor 14 processor_pack 0 22 1oJGiDaSO]o[[J48B6oA>2
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z18 8C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/bank.vhd
Z19 FC:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/bank.vhd
l0
L8
V2ad_z[UPHlGiQ_SGnQ?LE2
!s100 3z7n4SnV[C:]V8;NIWo1d2
R8
31
Z20 !s110 1593283392
!i10b 1
Z21 !s108 1593283392.000000
Z22 !s90 -reportprogress|300|-93|-work|Processor|C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/bank.vhd|
Z23 !s107 C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/bank.vhd|
!i113 1
R13
R14
Abehavior
R16
R17
R4
R5
DEx4 work 4 bank 0 22 2ad_z[UPHlGiQ_SGnQ?LE2
l57
L26
V7ooaW7K6A1k5?:eM3_4Y`3
!s100 U_j@==?2XRD@jQCZ9;XS`3
R8
31
R20
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Edec5_to_32
Z24 w1592764603
R4
R5
R0
Z25 8C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/dec5_to_32.vhd
Z26 FC:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/dec5_to_32.vhd
l0
L4
V?@efIGZd8]:g8n9OJT]220
!s100 LD`RK[;E58fQe31]eNY341
R8
31
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-93|-work|Processor|C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/dec5_to_32.vhd|
Z28 !s107 C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/dec5_to_32.vhd|
!i113 1
R13
R14
Artl
R4
R5
DEx4 work 10 dec5_to_32 0 22 ?@efIGZd8]:g8n9OJT]220
l12
L10
V<?;z`=[F>DW<[JKDU_4SM0
!s100 WClbeM6U6C`HCCo^:;c7X2
R8
31
R20
!i10b 1
R21
R27
R28
!i113 1
R13
R14
Ememory
Z29 w1592768233
R17
R4
R5
R0
Z30 8C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/memory.vhd
Z31 FC:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/memory.vhd
l0
L5
VKNG>MTJF?j0hfCNn2<KPQ1
!s100 b>SlIFXGS2F=ZTKQ3Q6920
R8
31
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-93|-work|Processor|C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/memory.vhd|
Z33 !s107 C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/memory.vhd|
!i113 1
R13
R14
Artl
R17
R4
R5
DEx4 work 6 memory 0 22 KNG>MTJF?j0hfCNn2<KPQ1
l26
L20
VRl3WZ10PCT6PWkm;Tk42E0
!s100 h[hEHb9Ffn1CLC4B_Gl3D0
R8
31
R9
!i10b 1
R10
R32
R33
!i113 1
R13
R14
Epc
Z34 w1370404391
R17
R2
R3
R4
R5
R0
Z35 8C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/PC.vhd
Z36 FC:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/PC.vhd
l0
L6
VPZ[k:YA6_X@oI5_5K0:am3
!s100 M5EBjHEUXMi1nHedIi9EM2
R8
31
R20
!i10b 1
R21
Z37 !s90 -reportprogress|300|-93|-work|Processor|C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/PC.vhd|
Z38 !s107 C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/PC.vhd|
!i113 1
R13
R14
Abehavior
R17
R2
R3
R4
R5
DEx4 work 2 pc 0 22 PZ[k:YA6_X@oI5_5K0:am3
l22
L21
Vl_<SZQ@dBhjlX5`=V=ZkH1
!s100 9kLOBKPEVFXUlTS68Tc092
R8
31
R20
!i10b 1
R21
R37
R38
!i113 1
R13
R14
Pprocessor_pack
R4
R5
w1524919899
R0
8C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/pack.vhd
FC:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/pack.vhd
l0
L4
V1oJGiDaSO]o[[J48B6oA>2
!s100 48M?YD]WRRhTP<X]PzOcf0
R8
31
R20
!i10b 1
R21
!s90 -reportprogress|300|-93|-work|Processor|C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/pack.vhd|
!s107 C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/pack.vhd|
!i113 1
R13
R14
Ereg
R34
R4
R5
R0
Z39 8C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/reg.vhd
Z40 FC:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/reg.vhd
l0
L4
VCjgR_RK^ob`fR@gY>0foN3
!s100 R5lkCJHDlj_hHeVhhHjn33
R8
31
R20
!i10b 1
R21
Z41 !s90 -reportprogress|300|-93|-work|Processor|C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/reg.vhd|
Z42 !s107 C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/reg.vhd|
!i113 1
R13
R14
Abehavior
R4
R5
DEx4 work 3 reg 0 22 CjgR_RK^ob`fR@gY>0foN3
l18
L17
VHUdjA3_<RP^zN3UOdb3CM3
!s100 _iK9gKRSVK2OX7>2]OmLE2
R8
31
R20
!i10b 1
R21
R41
R42
!i113 1
R13
R14
Euc
Z43 w1593281667
R16
R4
R5
R0
Z44 8C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/UC.vhd
Z45 FC:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/UC.vhd
l0
L7
V<d?oZL[n_M7?zAl8DQ3m?2
!s100 YOk`4WQHE34f@LY18nVW11
R8
31
R9
!i10b 1
R10
Z46 !s90 -reportprogress|300|-93|-work|Processor|C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/UC.vhd|
Z47 !s107 C:/intelFPGA_lite/17.1/lab12_m1ps_v2020.1/Processor/UC.vhd|
!i113 1
R13
R14
Abehavior
R16
R4
R5
Z48 DEx4 work 2 uc 0 22 <d?oZL[n_M7?zAl8DQ3m?2
l19
L17
VoUIdn[HeHb0jzU^zJEz6Q2
!s100 I0eT2:l6H=gS5=WYoi=V_3
R8
31
R9
!i10b 1
R10
R46
R47
!i113 1
R13
R14
