|shift_register
clk => memoria[0].CLK
clk => memoria[1].CLK
clk => memoria[2].CLK
clk => memoria[3].CLK
clk => memoria[4].CLK
clk => memoria[5].CLK
clk => par_out[0]~reg0.CLK
clk => par_out[1]~reg0.CLK
clk => par_out[2]~reg0.CLK
clk => par_out[3]~reg0.CLK
clk => par_out[4]~reg0.CLK
clk => par_out[5]~reg0.CLK
mode[0] => Equal0.IN1
mode[0] => Equal1.IN1
mode[0] => Equal2.IN0
mode[1] => Equal0.IN0
mode[1] => Equal1.IN0
mode[1] => Equal2.IN1
ser_in => memoria.DATAB
ser_in => memoria.DATAB
par_in[0] => memoria.DATAB
par_in[1] => memoria.DATAB
par_in[2] => memoria.DATAB
par_in[3] => memoria.DATAB
par_in[4] => memoria.DATAB
par_in[5] => memoria.DATAB
par_out[0] <= par_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
par_out[1] <= par_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
par_out[2] <= par_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
par_out[3] <= par_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
par_out[4] <= par_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
par_out[5] <= par_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


