m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/ripple_carry_board/simulation/modelsim
Ebin2hex
Z1 w1586365890
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/17.1/ripple_carry_board/bin2hex.vhd
Z5 FC:/intelFPGA_lite/17.1/ripple_carry_board/bin2hex.vhd
l0
L3
VGQYXIhE^RMdWDAMD9foi93
!s100 EFP=H=DDU=^m<MHAdjh[;3
Z6 OV;C;10.5b;63
31
Z7 !s110 1586365931
!i10b 1
Z8 !s108 1586365931.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/ripple_carry_board/bin2hex.vhd|
Z10 !s107 C:/intelFPGA_lite/17.1/ripple_carry_board/bin2hex.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Alogicfunction
R2
R3
DEx4 work 7 bin2hex 0 22 GQYXIhE^RMdWDAMD9foi93
l10
L9
V9OF50C<C`<k6WggOV=]Pj2
!s100 0<GEQ6[f^mJaHj8L<Y0n32
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efull_adder
Z13 w1585853862
R2
R3
R0
Z14 8C:/intelFPGA_lite/17.1/ripple_carry_board/full_adder.vhd
Z15 FC:/intelFPGA_lite/17.1/ripple_carry_board/full_adder.vhd
l0
L4
VkgfVcJ:koWY1kf_1PX<MN0
!s100 @McazTGb7>A5lN>_:83>43
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/ripple_carry_board/full_adder.vhd|
Z17 !s107 C:/intelFPGA_lite/17.1/ripple_carry_board/full_adder.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 10 full_adder 0 22 kgfVcJ:koWY1kf_1PX<MN0
l14
L13
Vk_WCl[H57`MnGdnFg@amU0
!s100 ko7a@IW<6SnFDjNflkfTX0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eripple_carry
Z18 w1585856458
R2
R3
R0
Z19 8C:/intelFPGA_lite/17.1/ripple_carry_board/ripple_carry.vhd
Z20 FC:/intelFPGA_lite/17.1/ripple_carry_board/ripple_carry.vhd
l0
L4
VSWEAMO[mESQ_O_<13G_Gi1
!s100 @WibkNdB1RV1;LJ@[N??O2
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/ripple_carry_board/ripple_carry.vhd|
Z22 !s107 C:/intelFPGA_lite/17.1/ripple_carry_board/ripple_carry.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 12 ripple_carry 0 22 SWEAMO[mESQ_O_<13G_Gi1
l27
L17
VYnEh?WG:>EzFfU]699WID2
!s100 l4W6JD<0E:PkPQCM>g<Qn0
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Eripple_carry_board
Z23 w1585857730
R2
R3
R0
Z24 8C:/intelFPGA_lite/17.1/ripple_carry_board/ripple_carry_board.vhd
Z25 FC:/intelFPGA_lite/17.1/ripple_carry_board/ripple_carry_board.vhd
l0
L4
V=TS6M9N_JImZl;SN3:k=A0
!s100 6m8]Y<P>;X?cANh:UK6Rd0
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/ripple_carry_board/ripple_carry_board.vhd|
Z27 !s107 C:/intelFPGA_lite/17.1/ripple_carry_board/ripple_carry_board.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 18 ripple_carry_board 0 22 =TS6M9N_JImZl;SN3:k=A0
l37
L14
VF:RS3aSj@DneaFk@@mczL1
!s100 _>ZdzzE;]]:Obz]Fe8Kg:0
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
