m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/ff_d/simulation/modelsim
Eff_d
Z1 w1587835873
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/17.1/ff_d/ff_d.vhd
Z5 FC:/intelFPGA_lite/17.1/ff_d/ff_d.vhd
l0
L4
VNNT_Qd3HHmoT>Z5OH:GcK0
!s100 I>mIZCh=R<Db46UaFc:H03
Z6 OV;C;10.5b;63
31
Z7 !s110 1587835915
!i10b 1
Z8 !s108 1587835915.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/ff_d/ff_d.vhd|
Z10 !s107 C:/intelFPGA_lite/17.1/ff_d/ff_d.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 4 ff_d 0 22 NNT_Qd3HHmoT>Z5OH:GcK0
l16
L15
VL?>W^9lNmD<3:P05g7^=13
!s100 ;5^^X9bR^30>8ilOO4hWJ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
