|xbar_stage_5
SW[0] => xbar_gen:xbar_5.s[0]
SW[1] => xbar_gen:xbar_5.s[1]
SW[2] => xbar_gen:xbar_5.s[2]
SW[3] => xbar_gen:xbar_5.s[3]
SW[4] => xbar_gen:xbar_5.s[4]
LEDR[0] << xbar_gen:xbar_5.y1


|xbar_stage_5|xbar_gen:xbar_5
s[0] => xbar_v2:xbar0.s
s[1] => xbar_v2:G1:1:xbar.s
s[2] => xbar_v2:G1:2:xbar.s
s[3] => xbar_v2:G1:3:xbar.s
s[4] => xbar_v2:G1:4:xbar.s
y1 <= xbar_v2:G1:4:xbar.y1
y2 <= xbar_v2:G1:4:xbar.y2


|xbar_stage_5|xbar_gen:xbar_5|xbar_v2:xbar0
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|xbar_stage_5|xbar_gen:xbar_5|xbar_v2:\G1:1:xbar
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|xbar_stage_5|xbar_gen:xbar_5|xbar_v2:\G1:2:xbar
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|xbar_stage_5|xbar_gen:xbar_5|xbar_v2:\G1:3:xbar
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


|xbar_stage_5|xbar_gen:xbar_5|xbar_v2:\G1:4:xbar
x1 => y1.DATAB
x1 => y2.DATAA
x2 => y1.DATAA
x2 => y2.DATAB
s => y1.OUTPUTSELECT
s => y2.OUTPUTSELECT
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE


