m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/two_comp_to_7seg/simulation/modelsim
Etwo_comp_to_7seg
Z1 w1586366507
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/17.1/two_comp_to_7seg/two_comp_to_7seg.vhd
Z5 FC:/intelFPGA_lite/17.1/two_comp_to_7seg/two_comp_to_7seg.vhd
l0
L4
V83_@o_Yb6[nc>a^PjJzz>2
!s100 ^0F776UPFE<mfzRJa3a7V0
Z6 OV;C;10.5b;63
31
Z7 !s110 1586366542
!i10b 1
Z8 !s108 1586366542.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/two_comp_to_7seg/two_comp_to_7seg.vhd|
Z10 !s107 C:/intelFPGA_lite/17.1/two_comp_to_7seg/two_comp_to_7seg.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 16 two_comp_to_7seg 0 22 83_@o_Yb6[nc>a^PjJzz>2
l13
L12
VBo6o2Ai9[hbl4@b4oVD1A1
!s100 ;LHzDmO^ZSQ215WShz2ET1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
