m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/xbar_v1/simulation/modelsim
Exbar_v1
Z1 w1585161538
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/17.1/xbar_v1/xbar_v1.vhd
Z5 FC:/intelFPGA_lite/17.1/xbar_v1/xbar_v1.vhd
l0
L4
V0R]76RBF7FEE;FXZzlo>:0
!s100 3<KMIMEGX41h1bQUoaQEG1
Z6 OV;C;10.5b;63
31
Z7 !s110 1585161611
!i10b 1
Z8 !s108 1585161611.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/xbar_v1/xbar_v1.vhd|
Z10 !s107 C:/intelFPGA_lite/17.1/xbar_v1/xbar_v1.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 7 xbar_v1 0 22 0R]76RBF7FEE;FXZzlo>:0
l10
L9
VADoibF@SaV=W`iN;]0B1b3
!s100 ?7bb_m@;V>Ib^MzW6i7IV3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
