m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/ram/simulation/modelsim
Eram
Z1 w1592076352
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/intelFPGA_lite/17.1/ram/ram.vhd
Z6 FC:/intelFPGA_lite/17.1/ram/ram.vhd
l0
L5
VQ:D`OUR=`XOHYl:BiS7CE0
!s100 KEHIm?`CiRWi7LMLN1L`Q3
Z7 OV;C;10.5b;63
31
Z8 !s110 1592076409
!i10b 1
Z9 !s108 1592076409.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/ram/ram.vhd|
Z11 !s107 C:/intelFPGA_lite/17.1/ram/ram.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 3 ram 0 22 Q:D`OUR=`XOHYl:BiS7CE0
l35
L15
VadjbXkA_zU2dlUVA5F@9L1
!s100 hE6O9GW7HjBEjobc]95Le2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eram_block
Z14 w1592070520
R2
R3
R4
R0
Z15 8C:/intelFPGA_lite/17.1/ram/ram_block.vhd
Z16 FC:/intelFPGA_lite/17.1/ram/ram_block.vhd
l0
L5
VFn7lh<a?<hQ^CS395DDiX3
!s100 F>?DaO=]chk@8S^FT=lIQ3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/ram/ram_block.vhd|
Z18 !s107 C:/intelFPGA_lite/17.1/ram/ram_block.vhd|
!i113 1
R12
R13
Adirect
R2
R3
R4
DEx4 work 9 ram_block 0 22 Fn7lh<a?<hQ^CS395DDiX3
l18
L15
VQTh>ba4nCViGibYoKoDG12
!s100 S`[5A5W8o]NMN6c^zeWd10
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
