m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/extra_logic/simulation/modelsim
Eextra_logic
Z1 w1585170025
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/17.1/extra_logic/extra_logic.vhd
Z5 FC:/intelFPGA_lite/17.1/extra_logic/extra_logic.vhd
l0
L4
VT4TLKl7TPLE::GJkjWfMF1
!s100 :Tg0[:m0kj9^@W;EWoe2F0
Z6 OV;C;10.5b;63
31
Z7 !s110 1585586892
!i10b 1
Z8 !s108 1585586892.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/extra_logic/extra_logic.vhd|
Z10 !s107 C:/intelFPGA_lite/17.1/extra_logic/extra_logic.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 11 extra_logic 0 22 T4TLKl7TPLE::GJkjWfMF1
l12
L10
V>EIlV6FE92P@a@MGnHLW40
!s100 Q8;gR<@ZZ_XVgVlMhfn_h0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
