transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/intelFPGA_lite/17.1/clock/clock.vhd}
vcom -93 -work work {C:/intelFPGA_lite/17.1/clock/clk_div.vhd}
vcom -93 -work work {C:/intelFPGA_lite/17.1/clock/counter.vhd}
vcom -93 -work work {C:/intelFPGA_lite/17.1/clock/clk_div_min.vhd}
vcom -93 -work work {C:/intelFPGA_lite/17.1/clock/clk_div_hour.vhd}
vcom -93 -work work {C:/intelFPGA_lite/17.1/clock/valid_ms.vhd}
vcom -93 -work work {C:/intelFPGA_lite/17.1/clock/valid_h.vhd}
vcom -93 -work work {C:/intelFPGA_lite/17.1/clock/reg.vhd}
vcom -93 -work work {C:/intelFPGA_lite/17.1/clock/ripple_carry.vhd}
vcom -93 -work work {C:/intelFPGA_lite/17.1/clock/full_adder.vhd}

