|ram_block
Clock => data_block~15.CLK
Clock => data_block~0.CLK
Clock => data_block~1.CLK
Clock => data_block~2.CLK
Clock => data_block~3.CLK
Clock => data_block~4.CLK
Clock => data_block~5.CLK
Clock => data_block~6.CLK
Clock => data_block~7.CLK
Clock => data_block~8.CLK
Clock => data_block~9.CLK
Clock => data_block~10.CLK
Clock => data_block~11.CLK
Clock => data_block~12.CLK
Clock => data_block~13.CLK
Clock => data_block~14.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => data_block.CLK0
Address[0] => data_block~6.DATAIN
Address[0] => data_block.WADDR
Address[0] => data_block.RADDR
Address[1] => data_block~5.DATAIN
Address[1] => data_block.WADDR1
Address[1] => data_block.RADDR1
Address[2] => data_block~4.DATAIN
Address[2] => data_block.WADDR2
Address[2] => data_block.RADDR2
Address[3] => data_block~3.DATAIN
Address[3] => data_block.WADDR3
Address[3] => data_block.RADDR3
Address[4] => data_block~2.DATAIN
Address[4] => data_block.WADDR4
Address[4] => data_block.RADDR4
Address[5] => data_block~1.DATAIN
Address[5] => data_block.WADDR5
Address[5] => data_block.RADDR5
Address[6] => data_block~0.DATAIN
Address[6] => data_block.WADDR6
Address[6] => data_block.RADDR6
Data[0] => data_block~14.DATAIN
Data[0] => data_block.DATAIN
Data[1] => data_block~13.DATAIN
Data[1] => data_block.DATAIN1
Data[2] => data_block~12.DATAIN
Data[2] => data_block.DATAIN2
Data[3] => data_block~11.DATAIN
Data[3] => data_block.DATAIN3
Data[4] => data_block~10.DATAIN
Data[4] => data_block.DATAIN4
Data[5] => data_block~9.DATAIN
Data[5] => data_block.DATAIN5
Data[6] => data_block~8.DATAIN
Data[6] => data_block.DATAIN6
Data[7] => data_block~7.DATAIN
Data[7] => data_block.DATAIN7
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WrEn => data_block~15.DATAIN
WrEn => Q[0]~reg0.ENA
WrEn => Q[1]~reg0.ENA
WrEn => Q[2]~reg0.ENA
WrEn => Q[3]~reg0.ENA
WrEn => Q[4]~reg0.ENA
WrEn => Q[5]~reg0.ENA
WrEn => Q[6]~reg0.ENA
WrEn => Q[7]~reg0.ENA
WrEn => data_block.WE


