|ripple_carry
x[0] => full_adder:initial_stage.x
x[1] => full_adder:intermediate_stages:1:intermediate.x
x[2] => full_adder:intermediate_stages:2:intermediate.x
x[3] => full_adder:intermediate_stages:3:intermediate.x
y[0] => full_adder:initial_stage.y
y[1] => full_adder:intermediate_stages:1:intermediate.y
y[2] => full_adder:intermediate_stages:2:intermediate.y
y[3] => full_adder:intermediate_stages:3:intermediate.y
r[0] <= full_adder:initial_stage.r
r[1] <= full_adder:intermediate_stages:1:intermediate.r
r[2] <= full_adder:intermediate_stages:2:intermediate.r
r[3] <= full_adder:intermediate_stages:3:intermediate.r
cin => full_adder:initial_stage.cin
cout <= full_adder:intermediate_stages:3:intermediate.cout
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|full_adder:initial_stage
x => r.IN0
x => cout.IN0
x => cout.IN0
y => r.IN1
y => cout.IN1
y => cout.IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|full_adder:\intermediate_stages:1:intermediate
x => r.IN0
x => cout.IN0
x => cout.IN0
y => r.IN1
y => cout.IN1
y => cout.IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|full_adder:\intermediate_stages:2:intermediate
x => r.IN0
x => cout.IN0
x => cout.IN0
y => r.IN1
y => cout.IN1
y => cout.IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|full_adder:\intermediate_stages:3:intermediate
x => r.IN0
x => cout.IN0
x => cout.IN0
y => r.IN1
y => cout.IN1
y => cout.IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


