m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/shift_register/simulation/modelsim
Eshift_register
Z1 w1589040301
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/17.1/shift_register/shift_register.vhd
Z5 FC:/intelFPGA_lite/17.1/shift_register/shift_register.vhd
l0
L4
VWb0KWNHdU^BR3[;bN<3iI1
!s100 >53<5m`iDY@[1zkzU[J771
Z6 OV;C;10.5b;63
31
Z7 !s110 1589040337
!i10b 1
Z8 !s108 1589040337.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/shift_register/shift_register.vhd|
Z10 !s107 C:/intelFPGA_lite/17.1/shift_register/shift_register.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 14 shift_register 0 22 Wb0KWNHdU^BR3[;bN<3iI1
l16
L15
Vgj?1FPNnZFObaWFhe<MkX1
!s100 38j:6N=^MAJ>Nzf@MXEzP3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
