m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/cla_4bits/simulation/modelsim
Ecla_4bits
Z1 w1586979961
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/17.1/cla_4bits/cla_4bits.vhd
Z5 FC:/intelFPGA_lite/17.1/cla_4bits/cla_4bits.vhd
l0
L6
VVPWOLN[HhVPB6cBO=omVo2
!s100 Cbk2^_UNSMKhe>Zjl1QM33
Z6 OV;C;10.5b;63
31
Z7 !s110 1586980002
!i10b 1
Z8 !s108 1586980002.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/17.1/cla_4bits/cla_4bits.vhd|
Z10 !s107 C:/intelFPGA_lite/17.1/cla_4bits/cla_4bits.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 9 cla_4bits 0 22 VPWOLN[HhVPB6cBO=omVo2
l19
L16
VC7EhW>CPXiiZcd6?[8OSm0
!s100 MLV>DlAVGokonW=OjI7081
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
